# resume-builder

./: .env.example  .gitignore  AGENTS.md  AI-IMPLEMENTATION-RESUME-PARSE.md  AI-SPRINT.md  ARCHITECTURE.md  BACKEND-START.md  Dockerfile  JDK17-INSTALL.md  MANUAL-PATH-FIX.md  README.md  SETUP.md  SPRINT.md  STEPS-GUIDE.md  add_section_order_field.sql  check-java.bat  check_and_add_fields.sql  compile.bat  create-table.bat  create_task_table.sql  docker-compose.yml  fix-jdk17-path.bat  fix-path.bat  fix-path.ps1  pom.xml  railway.json  run-sql.bat  set-db-pass.bat  set-db-url.bat  set-db-user.bat  set-railway-vars.bat  setup-java17.bat  setup-maven.bat  start-backend-with-jdk17.bat  start-backend.bat
.kiro/hooks/: frontend-api-convention.kiro.hook  java-compile-check.kiro.hook  migration-version-check.kiro.hook  secret-leak-guard.kiro.hook
.kiro/specs/resume-builder/: buglog.md  design.md  requirements.md  tasks.md
.kiro/steering/: api-key-guard.md  db-conventions.md  dev-workflow.md  project-overview.md
frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  railway.json  vite.config.js
frontend/src/: App.vue  main.js
frontend/src/api/: ai.js  auth.js  index.js  resume.js  template.js
frontend/src/components/: ResumeImport.vue  ResumeRenderer.vue  RichTextEditor.vue
frontend/src/config/: sectionRegistry.js
frontend/src/layouts/: MainLayout.vue
frontend/src/pages/AI/: Generate.vue
frontend/src/pages/Login/: GitHubCallback.vue  index.vue
frontend/src/pages/ParseTask/: List.vue
frontend/src/pages/Register/: index.vue
frontend/src/pages/Resume/: Editor.vue  List.vue
frontend/src/pages/Template/: Edit.vue  List.vue  Market.vue  Preview.vue
frontend/src/pages/Template/components/: TemplatePreview.vue
frontend/src/router/: index.js
frontend/src/stores/: user.js
src/main/java/com/resume/: ResumeApplication.java
src/main/java/com/resume/config/: AsyncConfig.java  DatabaseUpdateTool.java  GlobalExceptionHandler.java  JwtAuthenticationFilter.java  JwtUtil.java  LoginRateLimiter.java  OpenApiConfig.java  SecurityConfig.java  SecurityUtils.java  TooManyRequestsException.java
src/main/java/com/resume/controller/: AiController.java  AuthController.java  ResumeController.java  TemplateController.java
src/main/java/com/resume/dto/: ApiResponse.java  Page.java  ResumeCreateRequest.java  ResumeUpdateRequest.java  TemplateCreateRequest.java  TemplateUpdateRequest.java
src/main/java/com/resume/dto/common/: PageResult.java  Result.java
src/main/java/com/resume/dto/request/: LoginRequest.java  ParseTaskCreateRequest.java  RegisterRequest.java  ResumeCreateRequest.java  ResumeUpdateRequest.java  TemplateCreateRequest.java  TemplateUpdateRequest.java
src/main/java/com/resume/dto/response/: LoginResponse.java  ParseResumeResponse.java  ParseTaskResponse.java  ResumeResponse.java  TemplateResponse.java
src/main/java/com/resume/entity/: ParseTask.java  RefreshToken.java  Resume.java  Template.java  User.java
src/main/java/com/resume/enums/: ResumeSectionEnum.java
src/main/java/com/resume/event/: AIParseListener.java  RetryScheduler.java  TaskCreatedEvent.java
src/main/java/com/resume/mapper/: RefreshTokenMapper.java  ResumeMapper.java  TemplateMapper.java  UserMapper.java
src/main/java/com/resume/repository/: ParseTaskRepository.java  ResumeRepository.java  TemplateRepository.java  UserRepository.java
src/main/java/com/resume/service/: AuthService.java  ParseTaskService.java  ResumeParserService.java  ResumeRenderService.java  ResumeService.java  TemplateService.java
src/main/java/com/resume/service/impl/: AuthServiceImpl.java  GitHubOAuthServiceImpl.java  ParseTaskServiceImpl.java  RefreshTokenServiceImpl.java  ResumeParserServiceImpl.java  ResumeParserServiceMock.java  ResumeRenderServiceImpl.java  ResumeServiceImpl.java  TemplateServiceImpl.java
src/main/java/com/resume/util/: FileParserUtil.java
src/main/resources/: application-dev.yml  application-test.yml  application.yml  schema.sql
src/main/resources/db/migration/: V10__update_email_can_null_to_users.sql  V11__create_refresh_tokens.sql  V1__init.sql  V2__update_template_table.sql  V3__create_parse_tasks_table.sql  V4__add_plaintext_and_retry_fields.sql  V5__add_next_try_at.sql  V6__add_processing_by.sql  V7__add_password_column_to_users.sql  V8__add_language_to_parse_tasks.sql  V9__add_oauth_fields_to_users.sql
src/test/java/com/resume/repository/: ParseTaskRepositoryTest.java  ParseTaskRepositoryUnitTest.java
